<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <style type=text/css>   
        html, body, #container { 
        width: 100%; height: 90%; margin: 0; padding: 0; 
        } 
        header {  
        background-color: royalblue;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 0px;  
        height: 40px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: peachpuff;  
        text-decoration: none;  
        }  
    </style>
    <title>Query for COVID-19 cases vs NYC Taxicab Trips </title>
  </head>
  <body>
    <header>  
        <nav>  
            <ul>  
                <li>  <a href="http://127.0.0.1:3000/home"> Home </a>  </li>  
                <li>  <a href="/COVID_form">COVID</a> </li>  
                <li>  <a href="/payment_form">Payment Methods</a>  </li>  
                <li>  <a href="/holidays">Holidays</a>  </li>  
            </ul>  
        </nav>  
    </header> 
  
    <div id="root"></div>
    <div style = "position:relative; top:70px;" id="container"></div>
    <script type="text/javascript">
      anychart.onDocumentReady(function () {
        var data = {{ trip_data|tojson|safe }};

        var data_vals = Object.values(data);

        var new_d = [];

        for (item of data_vals){
            new_d.push([item.MONTH_YEAR, item.TOTAL_CASES/5, item.TRIPS]);
        }

        // create a data set
        var dataSet = anychart.data.set(new_d);

        // map the data for all series
        var firstSeriesData = dataSet.mapAs({x: 0, value: 1});
        var secondSeriesData = dataSet.mapAs({x: 0, value: 2});

        // create a line chart
        var chart = anychart.line();

        //Label x and y axes
        chart.xAxis().title('MONTH_YEAR');
        chart.yAxis().title('Number of Cases/Trips');

        // create the series and name them
        var firstSeries = chart.line(firstSeriesData);
        firstSeries.name("COVID-19 cases");
        var secondSeries = chart.line(secondSeriesData);
        secondSeries.name("NYC Taxicab rides");

        chart.legend().enabled(true);

        chart.Y
        // add a title
        chart.title("Effect of COVID-19 on NYC Taxicabs");
  
        // specify where to display the chart
        chart.container("container");
  
        // draw the resulting chart
        chart.draw();
  
      });
    </script>
  </body>
</html>
