<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <style type=text/css>   
      html, body, #container { 
      width: 100%; height: 90%; margin: 0; padding: 0; 
      } 
      header {  
      background-color: royalblue;  
      position: fixed;  
      left: 0;  
      right: 0;  
      top: 0px;  
      height: 40px;  
      display: flex;  
      align-items: center;  
      box-shadow: 0 0 25px 0 black;  
      }  
      header * {  
      display: inline;  
      }  
      header li {  
      margin: 20px;  
      }  
      header li a {  
      color: peachpuff;  
      text-decoration: none;  
      }  
    </style>
    <title>Query for cab rides during major holidays</title>
  </head>
  <body>
    <!-- <header>  
      <nav>  
          <ul>  
              <li>  <a href="http://127.0.0.1:3000/home"> Home </a>  </li>  
              <li>  <a href="/COVID_form">COVID</a> </li>  
              <li>  <a href="/payment_form">Payment Methods</a>  </li>  
              <li>  <a href="/holidays">Holidays</a>  </li>  
          </ul>  
      </nav>  
    </header>  -->
    <div style = "position:relative; top:70px; text-align: center;" id="container">
    <button class="ui teal tiny button" onclick="myFunction()">Count</button>
    <p id ="root"></p>
    </div>
    <script>
      function myFunction() {
        var temp = {{rowcount|tojson|safe}};
        var data = JSON.stringify(temp);
        var thenum = data.replace( /^\D+/g, '');
        var num="";
        for(var i=0;i<6;i++)
          num+=thenum[i];
        document.getElementById("root").innerHTML = num;
      }
      anychart.onDocumentReady(function () {
        var data = [
          ["2014", 7952, 6606, 5368],
          ["2015", 7800, 6538, 5124],
          ["2016", 7628, 6569, 4728],
          ["2017", 7304, 6729, 5132],
          ["2018", 7250, 6295, 5562],
          ["2019", 7583, 5948, 5352],
          ["2020", 7555, 5857, 4701],
        ];

        // create a data set
        var dataSet = anychart.data.set(data);

        // map the data for all series
        var firstSeriesData = dataSet.mapAs({x: 0, value: 1});
        var secondSeriesData = dataSet.mapAs({x: 0, value: 2});
        var thirdSeriesData = dataSet.mapAs({x: 0, value: 3});

        // create a line chart
        var chart = anychart.line();

        // create the series and name them
        var firstSeries = chart.line(firstSeriesData);
        firstSeries.name("Halloween");
        var secondSeries = chart.line(secondSeriesData);
        secondSeries.name("Christmas");
        var thirdSeries = chart.line(thirdSeriesData);
        thirdSeries.name("Thanksgiving");

        chart.legend().enabled(true);
        
        chart.Y
        // add a title
        chart.title("Cab rides during holidays!");
  
        // specify where to display the chart
        chart.container("container");
  
        // draw the resulting chart
        chart.draw();
  
      });
    </script>
  </body>
</html>
